<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body class="container_body">
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>English Bulldog</h3>
		<!-- image source https://www.akc.org/dog-breeds/bulldog/-->
		<abbr title="Source: https://www.akc.org/dog-breeds/bulldog/"><img src="Bulldog-Slide-03.jpg" alt="English Bulldog"></abbr>
		<div class="container_facts">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interestingfact">In 2015, Otto "the skateboading bulldog", set
				a guiness world record for "longest human tunnel travled by a
				stakeboarding dog" with a distance traveled under the legs of 30 people.  <a href="http://mentalfloss.com/article/71532/11-solid-facts-about-english-bulldog">Source</a>
			</p>
			<ul class="factlist">
				<!-- your favorite animal's list items go here -->
				<li><span>Life expectancy</span>: 8 - 10 years</li>
				<li><span>Height</span>: 40 - 55 pounds, depending on gender</li>
				<li><span>Temperment</span>: Willful, Docile, Friendly, Gregarious</li>
				<li><span>Origin</span>: United Kingdom, England</li>
				<li><a href="https://en.wikipedia.org/wiki/Bulldog">Source</a>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>English Bulldogs were originally bred to fight bulls, hence the name
			Bulldog.  Fortunately, in the late 1800's the sport of bull baiting was
		  declared illegal.  Eliminating this cruel sport was ethically the right
		  choice to make, however, it caused the demand for Bulldogs to plummet,
			almost making the species become extinct.  Luckily for us, some breeders
		  liked their appearance and began breeding dogs who have a docile and
			friendly temperment.  After all, the modern Bulldog just wants to have
			friends.
			<a href="http://mentalfloss.com/article/71532/11-solid-facts-about-english-bulldog">Source</a>
	 </p>
	</p>
		</div>
	</div>
</body>
</html>
